<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fefefe"
    >
    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="购物商城"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#F982EC"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/cat"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cart"/>

    <ListView
        android:id="@+id/lv"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>
</RelativeLayout>